{
  "name": "trabalho-bd-pos",
  "description": "trabalho banco de dados mestrado",
  "repository": "https://github.com/renanpupin/trabalho-bd-pos",
  "website": "https://falafreud.com",
  "keywords": ["node", "express"]
}